NEXT_PUBLIC_API_URL=http://localhost:3000
PAYLOAD_SECRET=84aa235f422ea75291690115
DATABASE_URI=postgres://user:master@localhost:5432/mana
ZERO_UPSTREAM_DB="postgres://user:master@localhost:5432/mana"
ZERO_REPLICA_FILE="/tmp/sync-replica.db"
ZERO_SCHEMA_PATH=src/zero/schema.ts
ZERO_AUTH_SECRET=eaca6d4727474ff4f3fb1c2e52547012
